APP_ENV        = developement
PORT           = 9000

# Ip             = 15.156.221.63

DB_URL         = mongodb://localhost/new_db
APP_NAME       = user_authentication
API_KEY        = QrRkswou2QhS3XJ1sKaAY9n2hrSLKfU4AIbBHtZ54igtV2zlMeFoddlKSY2haL7H
ENC_API_KEY    = lLgVGXmsY30OF8MW+iUJBXedJ8+93HVfrHHewS9WuRWWIHBizUt4VKg0CH2TdnGdDBVGItFgGSNvslRRxAe7/3sZ8JY6PQExHIH13ROPlX8=


KEY            = 000102030405060708090a0b0c0d0p10
IV             = 101112652115161718191a1b1c1d1p1q

// email credential
EMAIL_ID       = //add nodemailer email
EMAIL_PASSWORD = //add nodemailer password

// Twilio
SID            = // add SID
AUTH_TOKEN     = // add AUTH TOKEN
PHONE_NUMBR    = // add PHONE NUMBR
